<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Base\Controllers\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Data\" />
    <None Remove="Repository\Interface\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Views\Register\" />
    <None Remove="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Base\Controllers\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Data\" />
    <Folder Include="Repository\Interface\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
</Project>
