# ReimbursementSystem

./: ReimbursementSystem.sln
ReimbursementSystemAPI/: ReimbursementSystemAPI.csproj  Startup.cs  appsettings.json
ReimbursementSystemAPI/Base/: BaseController.cs
ReimbursementSystemAPI/Context/: MyContext.cs
ReimbursementSystemAPI/Controllers/: AccountsController.cs  Employee_AttachmentsController.cs  ExpensesController.cs  FormsController.cs  ReimbusmentsController.cs  ReligionsController.cs  RolesController.cs  StudentsController.cs
ReimbursementSystemAPI/Migrations/: 20211221024849_init.Designer.cs  20211221024849_init.cs  20211221191446_init.Designer.cs  20211221191446_init.cs  20211222192618_init.Designer.cs  20211222192618_init.cs  20211222212956_init.Designer.cs  20211222212956_init.cs  20211223032036_db3.Designer.cs  20211223032036_db3.cs  20211223114105_init.Designer.cs  20211223114105_init.cs  20211224104713_init.Designer.cs  20211224104713_init.cs  20211225021345_init.Designer.cs  20211225021345_init.cs  20211227142843_init.Designer.cs  20211227142843_init.cs  20211228041700_newDB.Designer.cs  20211228041700_newDB.cs  20211229013601_init.Designer.cs  20211229013601_init.cs  20211229160627_init.Designer.cs  20211229160627_init.cs  20211230034530_init.Designer.cs  20211230233809_init.Designer.cs  20211230233809_init.cs  20211231012114_department.Designer.cs  20211231012114_department.cs  20211231012411_department2.Designer.cs  20211231012411_department2.cs  20211231012702_department3.Designer.cs  20211231012702_department3.cs  20211231120928_submit.Designer.cs  20211231120928_submit.cs  20220103231220_atc.Designer.cs  20220103231220_atc.cs  20220104012633_dataa.Designer.cs  20220104012633_dataa.cs  20220108004457_it.Designer.cs  (+4 more)
ReimbursementSystemAPI/Models/: Account.cs  Category.cs  CategoryTable.cs  Departement.cs  Employee.cs  Employee_Attachment.cs  Expense.cs  ExpenseHistory.cs  Form.cs  Job.cs  Reimbusment.cs  Religion.cs  Role.cs  Type.cs  department.cs
ReimbursementSystemAPI/Properties/: launchSettings.json
ReimbursementSystemAPI/Repository/: GeneralRepository.cs
ReimbursementSystemAPI/Repository/Data/: AccountRepository.cs  Employee_AttachmentRepository.cs  ExpenseRepository.cs  FormRepository.cs  ReimbusmentRepository.cs  ReligionRepository.cs  RoleRepository.cs
ReimbursementSystemAPI/Repository/Interface/: IRepository.cs
ReimbursementSystemAPI/ViewModel/: AttachmentsVM.cs  ExpenseManager.cs  ExpenseVM.cs  FileVM.cs  FormVM.cs  JWTokenVM.cs  RegisterVM.cs  ReimbusmentVM.cs
ReimbursementSystemClient/: ReimbursementSystemClient.csproj  Startup.cs
ReimbursementSystemClient/Base/Controllers/: BaseController.cs
ReimbursementSystemClient/Base/Urls/: Address.cs
ReimbursementSystemClient/Controllers/: AccountController.cs  AccountsController.cs  DashboardController.cs  DemoController.cs  ExpensesController.cs  FinancesController.cs  FormsController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  ReimbusmentController.cs  ReimbusmentsController.cs
ReimbursementSystemClient/Properties/: launchSettings.json
ReimbursementSystemClient/Repository/Data/: AccountRepository.cs  ExpenseRepository.cs  FormRepository.cs
ReimbursementSystemClient/Repository/Interface/: IRepository.cs  UploadFileService.cs  UploadFileServiceImpl.cs
ReimbursementSystemClient/Views/Dashboard/: index.cshtml
ReimbursementSystemClient/Views/Demo/: Index.cshtml
ReimbursementSystemClient/Views/Finances/: FDashboard.cshtml
ReimbursementSystemClient/Views/Home/: Index.cshtml  Login.cshtml  Page_401.cshtml  Page_403.cshtml  Page_404.cshtml
ReimbursementSystemClient/Views/Manager/: DDashboard.cshtml  Dashboard.cshtml  Dashboard2.cshtml  Dashboard3.cshtml  SMDashboard.cshtml
ReimbursementSystemClient/Views/Reimbusment/: Expense.cshtml  Form.cshtml  Index.cshtml
ReimbursementSystemClient/Views/Reimbusments/: Expense.cshtml  Form.cshtml  Reimbusment.cshtml  input.cshtml
ReimbursementSystemClient/Views/Shared/: _EmployeeLayout.cshtml
ReimbursementSystemClient/wwwroot/js/: Director.js  ExpenseJS.js  FileJS.js  FinancesJS.js  FormJS.js  GetAllExpense.js  Loader.js  LoginJs.js  ManagerJS.js  ReimbusmentJS.js  SManagerJS.js  site.js
